device_type: qemu
job_name: #architecture# IEC layer testing
timeouts:
  job:
    minutes: 50
  action:
   minutes: 40
  actions:
    power-off:
      seconds: 60
priority: medium
tags:
- swtpm-jobs
visibility: public
notify:
  criteria:
    status: finished
  recipients:
  - to:
     method: email
     email: cip-testing-results@lists.cip-project.org

# ACTION BLOCK
actions:
- command:
    name: start_tpm
    timeout:
          minutes: 20

# DEPLOY BLOCK
- deploy:
    timeout:
      minutes: 30
    to: tmpfs
    images:
      system:
        image_arg: '-drive file={system},discard=unmap,if=none,id=disk,format=raw -m 1G -serial mon:stdio -smp 4
                    -nographic -netdev user,id=net,hostfwd=tcp:127.0.0.1:22222-:22 -chardev socket,id=chrtpm,path=/tmp/qemu-swtpm.sock
                    -tpmdev emulator,id=tpm0,chardev=chrtpm #imageargs#'
        url: #project_url#/#branch#/#architecture#/cip-core-image-security-cip-core-#distribution#-#architecture#.wic.xz
        compression: xz

      #Firmware#
        #Firmware_args#
        #Firmware_url#

# BOOT BLOCK
- boot:
    timeout:
      minutes: 25
    method: qemu
    media: tmpfs
    prompts: ["root@demo:~#"]
    auto_login:
      login_prompt: "demo login:"
      username: "root"
      password_prompt: "Password:"
      password: "CIPsecurity@123"

# TEST_BLOCK
- test:
     timeout:
       minutes: 40
     definitions:
     - repository: https://gitlab.com/cip-project/cip-testing/cip-security-tests.git
       from: git
       revision: 064a92b98127b0001ca527a83b175521bea4b626
       path: iec-security-tests/Singlenode-TestDefinition.yaml
       name: Security-Testcases

context:
  arch: #context-architecture#
  guestfs_interface: virtio
  lava_test_results_dir: '/home/lava-%s'
