#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2021-2022
#
# Authors:
#  Quirin Gylstorff <quirin.gylstorff@siemens.com>
#
# SPDX-License-Identifier: MIT
#

header:
  version: 14
  includes:
   - kas/opt/swupdate.yml

local_conf_header:
  ebg_swu_bootloader: |
    WKS_FILE ?= "${MACHINE}-efibootguard.wks.in"
    SWUPDATE_BOOTLOADER = "efibootguard"
    IMAGE_INSTALL:remove = "u-boot-script"
  ebg_swu_image_options: |
    CIP_IMAGE_OPTIONS:append = " recipes-core/images/efibootguard.inc"
  initramfs: |
    INITRAMFS_INSTALL:append = " initramfs-abrootfs-hook"
  firmware-binaries: |
    # Add ovmf binaries for qemu
    CIP_IMAGE_OPTIONS:append:qemu-amd64 = " recipes-core/images/deploy-ovmf.inc"
    # not needed for Debian 11 and later
    DISTRO_APT_SOURCES:append:qemu-amd64:buster = " conf/distro/debian-buster-backports.list"
    DISTRO_APT_PREFERENCES:append:qemu-amd64:buster = " conf/distro/preferences.ovmf-snakeoil.conf"
    # Add U-Boot for qemu
    IMAGER_BUILD_DEPS:append:qemu-arm64 = " u-boot-qemu-arm64"
    IMAGER_BUILD_DEPS:append:qemu-arm = " u-boot-qemu-arm"
    IMAGER_BUILD_DEPS:append:qemu-riscv64 = " opensbi-qemu-riscv64"
  drop-ext4-images: |
    IMAGE_FSTYPES:remove:qemu-amd64 = "ext4"
    IMAGE_FSTYPES:remove:qemu-arm64 = "ext4"
    IMAGE_FSTYPES:remove:qemu-arm = "ext4"
    IMAGE_FSTYPES:remove:qemu-riscv64= "ext4"
